/*  Fonts  */

@font-face {
    font-family: CircularRegular;
    src: url(../fonts/Circular/circular-book.otf);
    font-weight: normal;
}

@font-face {
    font-family: CircularMedium;
    src: url(../fonts/Circular/circular-medium.otf);
    font-weight: medium;
}

@font-face {
    font-family: CircularBold;
    src: url(../fonts/Circular/circular-bold.otf);
    font-weight: bold;
}

@font-face {
    font-family: CircularBlack;
    src: url(../fonts/Circular/circular-black.otf);
    font-weight: bold;
}



/*  General CSS*/

body {
    background: #fff;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000;
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

h2 {
    font-size: 1.5em;
    margin: .75em 0
}

h3 {
    font-size: 1.17em;
    margin: .83em 0
}

h5 {
    font-size: .83em;
    margin: 1.5em 0
}

h6 {
    font-size: .75em;
    margin: 1.67em 0
}


.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}



/*    Billboard    */

.billboard {
    width: 100%;
    height: 100vh;
    position: relative;
}

.billboard {
    background: url('../img/background.png');
    background-repeat: repeat;
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 40%;
}

.billboard .caption {
    margin-top: 160px;
    text-align: left;
    width: 64%;
    color: #000;
    line-height: 1.2;
}

.billboard .caption h1 {
    font-family: CircularRegular;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}

.billboard .caption h6 {
    font-family: CircularRegular;
    font-size: 13px;
    font-weight: normal;
    color: #000;
    margin-bottom: 30px;
    letter-spacing: 2px;
}

.text-uppercase {
    text-transform: uppercase;
}

.billboard .caption p {
    font-family: CircularRegular;
    font-size: 18px;
    margin-bottom: 30px;
}

.scroll-down {
    background: url(../img/slim-down-arrow.svg);
    background-size: contain;
    display: inline-block;
    position: relative;
    width: 45px;
    height: 45px;
    float: right;
    cursor: pointer;
    margin-top: 10%;
    overflow: hidden;
    transform: translatey(0px);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translatey(0px);
    }
    50% {
        transform: translatey(-20px);
    }
    100% {
        transform: translatey(0px);
    }
}




/*    header    */

header {
    width: 100%;
    height: 80px;
}

header:hover {
    background-color: #fff;
    transition: 1s ease;
}

header .logo {
    float: left;
    margin-top: 30px;
    transition: all .5s ease;
}

header .mobile-nav {
    display: none;
}

header .mobile-dark {
    background-image: url(../img/menu_dark.svg);
    background-size: contain;
    width: 40px;
    height: 40px;
    position: absolute;
    margin-top: 20px;
    cursor: pointer;
    user-select: none;
}

header .mobile-light {
    background-image: url(../img/menu_light.svg);
    background-size: contain;
    width: 40px;
    height: 40px;
    position: absolute;
    margin-top: 20px;
    cursor: pointer;
    user-select: none;
}

header:hover nav ul li a {
    color: #000;
}

header:hover .hide {
    display: block;
}

header:hover .show {
    display: none;
}

header nav {
    float: right;
    margin-top: 32px;
}

header nav ul li {
    list-style: none;
    display: block;
    float: left;
    margin-left: 50px;
}

header nav ul li a {
    text-decoration: none;
    font-family: CircularRegular;
    font-size: 15px;
    color: #000;
    font-weight: lighter;
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
}

header.light nav ul li a {
    color: #000;
    transition: all .5s ease;
}

header nav ul li a:hover {
    color: #292929;
}

.header-light-vs a {
    color: #fff;
}

.hide {
    display: none;
}

/* Mobile Nav */

.sidenav {
    height: 60%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0c0c0c;
    overflow-x: hidden;
    padding-top: 100px;
    transition: 0.5s;
}

.sidenav a {
    padding: 18px 8px 18px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    font-family: CircularRegular;
    transition: 0.3s;
    margin-left: 50px;
    margin-top: 10px;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 15px;
    font-size: 43px;
    font-family: CircularRegular;
    padding: 0;
    left: -25px;
    margin-top: 0;
}

#main {
    transition: margin-left .5s;
    padding: 20px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}


/* General */

.intro {
    width: 70%;
    margin: auto;
    text-align: center;
}

.main-text {
    font-family: CircularRegular;
    font-size: 17px;
    font-weight: normal;
    color: #000;
    margin-bottom: 50px;
    line-height: 1.5;
}

.main-text a {
    color: #000;
}

.sub-title {
    font-size: 33px;
    font-family: CircularRegular;
    padding-bottom: 40px;
}

.video {
    display: block;
    width: 100%;
    text-align: center;
    margin: 100px 0;
}

.video-container {
    position: relative;
    padding-bottom: 36.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    margin: auto;
    text-align: center;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    float: none;
    left: 0;
    right: 0;
    text-align: center;
    width: 70%;
    height: 100%;
    margin: auto;
}







/*    Services    */

.services {
    padding: 100px 0;
    text-align: center;
    background-color: #eee;
}

.our-services .sub-title {
    margin: auto;
    text-align: center;
    font-size: 24px;
}


.our-services .cta {
    margin-top: 100px;
}

.services-header {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(../img/services.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.services-title {
    margin-top: 220px;
    text-align: center;
    color: #fff;
    line-height: 1.2;
    font-family: CircularRegular;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 30px;
}

.service {
    width: 25%;
    display: inline-block;
    text-align: center;
    margin: 25px;
    position: relative;
    text-align: center;
    cursor: pointer;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
}

.service:hover .mask-layer {
    display: block;
}

.mask-layer {
    background-color: #292929;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 98.5%;
    display: none;
}

.service-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-transform: uppercase;
    font-family: CircularMedium;
    font-size: 22px;
    width: 100%;
    cursor: pointer;
}

.service-tabs {
    margin: 5% 0;
}

.sub-menu {
    padding: 50px 0;
}

div.tab {
    overflow: hidden;
    margin: auto;
    text-align: center;
}

div.tab button {
    background-color: inherit;
    text-align: center;
    border: none;
    cursor: pointer;
    padding: 10px 50px 10px;
    font-size: 15px;
    color: #000;
    font-weight: 300;
    text-transform: uppercase;
    border-radius: 0;
    outline: none;
    font-family: CircularRegular;
}

div.tab .active {
    color: #489DC1;
}

.tabcontent {
    display: none;
    border-top: none;
}

.tabcontent {
    width: 90%;
    margin: 60px auto;
    font-family: CircularRegular;
    font-size: 17px;
    font-weight: normal;
    color: #000;
    margin-bottom: 50px;
    line-height: 1.5;
    font-weight: lighter;
    -webkit-animation: fadeEffect 1s;
    -moz-animation: fadeEffect 1s;
    animation: fadeEffect 1s
}

@-webkit-keyframes fadeEffect {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes fadeEffect {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}


.tabcontent p {
    float: left;
    width: 60%;
    display: inline-block;
}

.tabcontent img {
    float: left;
    width: 30%;
    display: inline-block;
    margin-left: 8%;
}

/* team */

.team-header {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(../img/team2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.team-title {
    margin-top: 220px;
    text-align: center;
    color: #fff;
    line-height: 1.2;
    font-family: CircularRegular;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 30px;
}

.team-sub-title {
    text-align: center;
    width: 100%;
    color: #fff;
    font-family: CircularRegular;
    font-size: 20px;
}

.team-section,
.team-grid {
    margin-top: 8%;
    margin-bottom: 5%;
}

.center {
    text-align: center;
}

.left {
    float: left;
    width: 50%;
    display: inline-block;
}

.right {
    float: right;
    width: 45%;
    display: inline-block;
}

.team-grid {
    width: 100%;
    text-align: center;
    margin-top: 12%;
}

.team-member {
    width: 20%;
    display: inline-block;
    margin: 2%;
}


/* clients */

.clients {
    margin: 100px 0;
    text-align: center;
}

.client {
    width: 12%;
    display: inline-block;
    margin-right: 7.3%;
    margin-bottom: 5%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    opacity: .8;
    transition: opacity .2s linear, filter .2s linear, -webkit-filter .2s linear;
}


@media (max-width:1440px) and (min-width:850px) {
    .client:nth-of-type(5n) {
        margin-right: 0;
    }

    .client:nth-last-child(-n + 5) {
        margin-bottom: 0;
    }
}

.client img {
    width: 90%;
}

.client:hover {
    filter: none;
}

.client-grid {
    margin-top: 10%;
}

.view-all {
    background: url(../img/slim-down-arrow.svg);
    background-size: contain;
    display: inline-block;
    position: relative;
    width: 45px;
    height: 45px;
    float: right;
    cursor: pointer;
    margin-top: 5%;

}

.testimonials ul {
    margin-top: 70px;
    list-style: none;
}

.testimonials ul li {
    display: block;
    float: left;
    margin-left: 80px;
    width: 313px;
}

.testimonials ul li:first-child {
    margin-left: 0;
}

.testimonials ul li .quotes {
    margin-right: 10px;
}

.testimonials ul li p {
    color: #838181;
    font-family: "raleway-regular";
    font-size: 16px;
    line-height: 28px;
    letter-spacing: .5px;
    padding-bottom: 30px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ecebeb;
    position: relative;
}

.testimonials ul li p .triangle {
    display: block;
    width: 10px;
    height: 5px;
    background: url('../img/testimonial_triangle.png') no-repeat;
    position: absolute;
    bottom: -5px;
    left: 40px;
}

.testimonials ul li .client {
    margin-left: 20px;
}

.testimonials ul li .client img.avatar {
    float: left;
    margin-right: 20px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
}

.testimonials ul li .client .client_details {
    float: left;
}

.testimonials ul li .client .client_details h4 {
    color: #7b7979;
    font-family: "raleway-semibold";
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 10px 0;
}

.testimonials ul li .client .client_details h5 {
    color: #7b7979;
    font-family: "raleway-regular";
    font-size: 12px;
    margin: 0;
    font-weight: normal;
}


/* Cta */

.cta {
    background-image: url(../img/cta.png);
    height: 250px;
    text-align: center;
    padding: 100px 0;
}

.cta-body {
    width: 55%;
    margin: auto;
    padding: 20px 0;
}

.cta-button {
    margin-top: 10%;
}

.cta-button a {
    text-decoration: none;
}

.cta-btn {
    border-radius: 1px;
    font-size: 15px;
    font-family: CircularRegular;
    border: 1px solid #000;
    background: transparent;
    color: #000;
    padding: 1.2em 2.4rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
}

.cta .cta-btn:hover {
    background: #000;
    color: #fff;
    border: 1px solid #000;
    -webkit-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    transform: translateY(-2px);
}

.cta .cta-btn:focus {
    outline: none;
}

.cta a {
    text-decoration: none;
}





/*    Contact    */

.contact-header {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(../img/contact1.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.contact hr {
    border-top: 1px solid #cccccc;
    width: 35%;
    margin: auto;
}

.contact-title {
    margin-top: 220px;
    text-align: center;
    color: #fff;
    line-height: 1.2;
    font-family: CircularRegular;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 30px;
}

.contact .contact-links {
    margin-top: 6%;
    text-align: center;
}

.contact .primary-btn {
    border-radius: 1px;
    font-size: 15px;
    font-family: CircularRegular;
    margin: 0 30px;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    padding: 1.2em 2.4rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
}

.contact a {
    text-decoration: none;
}

.contact .primary-btn:hover {
    background: #fff;
    color: #000;
    border: 1px solid #fff;
}

.contact .primary-btn:focus {
    outline: none;
}

.contact-map {
    margin: 5% 0 0;
    padding: 40px 20px 0;
    text-align: center;
}

.contact-map iframe {
    margin: auto;
    text-align: center;
}

.google-maps {
    position: relative;
    padding-bottom: 45%;
    height: 0;
    overflow: hidden;
    width: 70%;
    margin: auto;
}

.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 80% !important;
}

.contact-address {
    margin: auto;
    text-align: center;
    font-size: 16px;
    font-family: CircularRegular;
    margin-bottom: 5%;
    color: #292929;
}

.contact-form {
    margin: auto;
    text-align: center;
    width: 70%;
    padding: 40px 20px;
    margin: 5% auto;
}

.contact-form form {
    padding-top: 5%;
    width: 80%;
    margin: auto;
}

.contact-form input[type="text"],
.contact-form textarea {
    font-size: 13px;
    display: block;
    color: #000;
    font-weight: 300;
    width: 100%;
    margin: 40px auto;
}

.contact-form input[type="text"] {
    margin-top: 1.2em;
    padding-bottom: 5px;
    border: none;
    line-height: 3;
    -webkit-appearance: none;
    text-transform: uppercase;
    font-family: CircularRegular;
    background-color: #eee;
    padding: .7em;
}

.contact-form textarea {
    margin-top: 1em;
    color: #000;
    border: none;
    padding: 5px;
    display: block;
    -webkit-appearance: none;
    text-transform: uppercase;
    font-family: CircularRegular;
    background-color: #eee;
}

.contact-form textarea:focus {
    resize: none;
    outline: none
}

.contact-form input[type="submit"] {
    color: #000;
    font-size: 14px;
    background: transparent;
    border: 1px solid #282828;
    border-radius: 0;
    padding: 1.3em 4em;
    margin-bottom: 40px;
    cursor: pointer;
    font-family: CircularRegular;
    text-align: center;
    text-transform: uppercase;
    outline: none;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}

input[type="submit"]:hover {
    background-color: #000;
    color: #fff;
}

input {
    outline: none;
}

label {
    font-size: 13px;
    display: block;
    font-family: CircularRegular;
    color: #000;
    font-weight: 300;
    width: 80%;
    text-transform: uppercase;
    margin-top: 30px;
    text-align: left;
}

textarea {
    resize: none;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: black;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: black;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: black;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: black;
}



/* Footer */

footer {
    background: #fff;
    margin: 6% 0 3%;
}

.footer-col {
    width: 24.5%;
    display: inline-block;
    vertical-align: top;
}

footer .footer-nav li,
.col-body,
.copyright {
    margin-top: 8px;
    line-height: 1.5;
    list-style: none;
    font-family: CircularRegular;
    font-size: 14px;
    color: #777;
}

.col-body {
    margin-bottom: 1em;
}

.col-body a {
    color: #489DC1;
    text-decoration: none;
}

footer .footer-nav li a {
    color: #777;
    text-decoration: none;
}

footer .footer-nav li a:hover {
    color: #489DC1;
}

.footer-col-title {
    margin-bottom: 30px;
}

.col-widget {
    color: #000;
    text-transform: uppercase;
    font-family: CircularMedium;
    font-size: 14px;
}

.footer-bottom {
    border-top: 1px solid #eeeeee;
    padding-top: 40px;
}

@media (max-width: 767px) {
    .footer-social {
        margin-top: 10px
    }
}

.footer-social a {
    width: 30px;
    background: #f9f9ff;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    margin-right: 5px
}

.footer-social a i {
    color: #777;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.footer-social a:last-child {
    margin-right: 0
}

.footer-social a:hover {
    background: #489DC1
}

.footer-social a:hover i {
    color: #fff
}


/* Media queries */

@media (max-width: 1200px) {
    .wrapper {
        padding-left: 30px;
        padding-right: 30px;
    }
    div.tab button {
        padding: 10px 30px 10px;
    }
}

@media (max-width: 1000px) {
    .client {
        width: 15%;
        margin-right: 4.3%;
    }
    .right,
    .left {
        float: none;
        display: block;
        margin: auto;
        width: 60%;
    }
    div.tab button {
        padding: 10px 15px 10px;
        font-size: 14px;
    }
}

@media (max-width: 900px) {
    .container {
        padding: 0 30px;
    }
    .team-grid {
        text-align: left;
    }
    .team-member {
        width: 27%;
        margin: 2.9%;
    }
    .cta-body {
        width: 80%;
    }
    .contact-form {
        width: 100%;
        padding: 0;
    }
    .google-maps {
        width: 80%;
    }
    .service {
        width: 28%;
        margin: 20px;
    }
    .video-container iframe {
        width: 85%;
    }
    .tabcontent img,
    .tabcontent p {
        float: none;
        display: block;
        margin: auto;
    }
    .tabcontent img {
        width: 40%;
        margin-top: 10%;
    }
    .tabcontent p {
        width: 100%;
    }
}

@media (max-width: 850px) {
    .client-grid {
        text-align: left;
    }
    .client {
        width: 22%;
        margin-right: 16%;
    }
    .client img {
        width: 100%;
    }
    .footer-col {
        width: 42.5%;
    }
    .cta-button {
        margin-top: 14%;
    }
    .service {
        width: 43%;
        margin: 20px;
    }
    .intro {
        width: 100%;
    }
}

@media (max-width: 800px) {
    header nav {
        display: none;
    }
    header .logo {
        margin-left: 45px;
    }
    header .wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }
    header .mobile-nav {
        display: block;
    }
    .contact .primary-btn {
        margin: 0 15px;
    }
    .contact-title {
        margin-bottom: 75px;
    }
    .client img {
        width: 100%;
    }
    .footer-col {
        width: 42.5%;
    }
    .cta-button {
        margin-top: 14%;
    }
    .billboard .caption {
        width: 90%;
        margin-top: 100px;
    }
    .right,
    .left {
        float: none;
        display: block;
        margin: auto;
        width: 80%;
    }
}

@media (max-width: 700px) {
    .contact-title {
        margin-top: 170px;
    }
    .contact .primary-btn {
        display: block;
        width: 40%;
        margin: 45px auto;
    }
    .google-maps {
        width: 100%;
        padding-bottom: 60%;
    }
    .client {
        width: 28%;
        margin-right: 7.3%;
    }
    .footer-col {
        width: 42.5%;
    }
    .cta-button {
        margin-top: 14%;
    }
    .video-container iframe {
        width: 90%;
    }
}

@media (max-width: 850px) and (min-width: 640px) {
    .client:nth-of-type(3n) {
        margin-right: 0;
    }
}

@media (max-width: 640px) {
    .client-grid {
        text-align: center;
    }
    .client {
        width: 41.2%;
        margin-right: 16%;
    }
    .client:nth-of-type(2n) {
        margin-right: 0;
    }
    .cta-body {
        width: 100%;
    }
    .cta-button {
        margin-top: 17%;
    }
    .cta-btn {
        padding: .7em 2rem;
    }
    .team-member {
        width: 39%;
        margin: 5.2%;
    }
    .service {
        width: 90%;
        margin: 20px;
    }
    .contact-form form {
        width: 100%;
    }
    .contact-form input[type="text"] {
        padding: 0;
    }
    .tabcontent img {
        width: 90%;
        margin-top: 15%;
    }
}

@media (max-width: 400px) {
    .team-grid {
        text-align: center;
    }
    .team-member {
        width: 90%;
        margin: 5.2%;
    }
    .right,
    .left {
        float: none;
        display: block;
        margin: auto;
        width: 100%;
    }
    .footer-col {
        width: 100%;
    }
    .faq-content {
        text-align: center
    }

    .billboard .caption {
        width: 100%;
        margin-top: 130px;
    }
    .billboard .caption h1 {
        font-size: 40px;
    }
}
