<!DOCTYPE html>
<html lang="en">

<head>
    <title>Clients - Anakle</title>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>

    <section class="our-clients">
        <header>
            <div class="wrapper light">
               <div class="mobile-nav">
                        <span onclick="openNav()">
                        <label class="mobile-dark"></label>
                        </span>
                    </div>
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="index.html">Home</a>
                        <a href="services.html">Services</a>
                        <a href="clients.html">Clients</a>
                        <a href="team.html">Team</a>
                        <a href="contact.html">Contact</a>
                    </div>
                <a href="index.html"><img class="logo" src="img/logo_dark.png" alt="" width="110"/></a>
                <nav>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </section>
    <!--  End billboard  -->



    <section class="clients">
        <div class="container">
            <div class="animated wow fadeIn">
                <div class="sub-title">Our Clients</div>
                <div class="main-text">Anakle has delivered projects and campaigns for leading brands across Nigeria</div>
            </div>

            <div class="client-grid">
                <div class="client">
                    <img src="img/british_council.png" alt="">
                </div>
                <div class="client">
                    <img src="img/bournvita.png" alt="">
                </div>
                <div class="client">
                    <img src="img/pz.png" alt="">
                </div>
                <div class="client">
                    <img src="img/cocacola.png" alt="">
                </div>
                <div class="client">
                    <img src="img/interswitch.png" alt="">
                </div>
                <div class="client">
                    <img src="img/access.png" alt="">
                </div>
                <div class="client">
                    <img src="img/etisalat.png" alt="">
                </div>
                <div class="client">
                    <img src="img/p_g.png" alt="">
                </div>
                <div class="client">
                    <img src="img/emirates-holiday.png" alt="">
                </div>
                <div class="client">
                    <img src="img/diamond.png" alt="">
                </div>
                <div class="client">
                    <img src="img/mastercard.png" alt="">
                </div>
                <div class="client">
                    <img src="img/mtn.png" alt="">
                </div>
                <div class="client">
                    <img src="img/first_bank.png" alt="">
                </div>
                <div class="client">
                    <img src="img/access.png" alt="">
                </div>
                <div class="client">
                    <img src="img/adidas-2.png" alt="">
                </div>
                <div class="client">
                    <img src="img/unilever.png" alt="">
                </div>
                <div class="client">
                    <img src="img/uba.png" alt="">
                </div>
                <div class="client">
                    <img src="img/airtel1.png" alt="">
                </div>
                <div class="client">
                    <img src="img/glo.png" alt="">
                </div>
                <div class="client">
                    <img src="img/british_council.png" alt="">
                </div>
            </div>

        </div>
    </section>
    <!--  End testimonials  -->



    <section class="cta">
        <div class="container">
            <div class="cta-body">
                <div class="sub-title">Let's work together</div>
                <div class="main-text">We're a bunch of curious people, always willing to push the boundaries and collaborate on new innovative projects.</div>
                <div class="cta-button">
                    <a href="contact.html" class="cta-btn">Get in touch</a>
                </div>
            </div>
        </div>
    </section>
    <!--  End cta  -->





    <footer>
        <div class="container">
            <div class="footer-col">
                <div class="footer-col-title">
                    <h6 class="col-widget">Company</h6>
                    <ul class="footer-nav">
                        <li><a href="index.html">About Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="team.html">Meet the Team</a></li>
                        <li><a href="team.html">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-col">
                <div class="footer-col-title">
                    <h6 class="col-widget">Services</h6>
                    <ul class="footer-nav">
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">UX Design & Technology</a></li>
                        <li><a href="#">ORM & Strategic Communications</a></li>
                        <li><a href="#">Social Media</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-col">
                <div class="footer-col-title">
                    <h6 class="col-widget">Footprints</h6>
                    <ul class="footer-nav">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">CSR</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-col">
                <div class="footer-col-title">
                    <h6 class="col-widget">Office Address</h6>
                    <p class="col-body">14A, Adewale Kolawole Crescent,<br>Lekki, Lagos, Nigeria<br><br><a href="tel:+2349079444157">+234 907 944 4157</a><br>
                        <a href="mailto:info@anakle.com">info@anakle.com</a></p><br>
                    <div class="footer-social d-flex align-items-center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">Copyright &copy; 2018 Anakle. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!--  End footer  -->
    
        <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "280px";
            document.getElementById("main").style.marginLeft = "280px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
</body>

</html>
