<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact - Anakle</title>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/fancybox.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>

    <section class="contact">
        <div class="contact-header header-light-vs">
            <header>
                <div class="wrapper light">
                    <div class="mobile-nav">
                        <span onclick="openNav()">
                        <label class="mobile-light" for="menu-btn"></label>
                        <label class="mobile-dark hide"></label>
                        </span>
                    </div>
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="index.html">Home</a>
                        <a href="services.html">Services</a>
                        <a href="clients.html">Clients</a>
                        <a href="team.html">Team</a>
                        <a href="contact.html">Contact</a>
                    </div>
                    <a href="index.html" class="show"><img class="logo" src="img/logo_light.png" alt="" width="110"/></a>
                    <a href="index.html" class="hide"><img class="logo" src="img/logo_dark.png" alt="" width="110"/></a>
                    <nav>
                        <ul>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="container">
                <div class="contact-title animated wow fadeInDown">How can we help you?
                </div>

                <div class="contact-links">
                    <a class="button primary-btn" href="#map">Find Us</a>
                    <a class="button primary-btn" href="#contact-us">Get in touch</a>
                    <a class="button primary-btn" href="tel:+2349079444157">+234 907 944 4157</a>
                </div>

            </div>

        </div>
        <!--  End billboard  -->


        <section class="contact-map" id="map">
            <div class="map animated wow fadeIn">
                <h2 class="contact-address">Our office address is 14A, Adewale Kolawole Crescent Road, Lekki, Lagos</h2>
                <div class="google-maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.7463871615887!2d3.4609608147177933!3d6.426620695350309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf5a63817591f%3A0x54652fe272b806f0!2sAnakle!5e0!3m2!1sen!2sae!4v1519730994036" width="800" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <!--  End map  -->

        <hr>

        <section class="contact-form" id="contact-us">
            <div class="container">
                <div class="intro animated wow fadeIn">
                    <div class="main-text">There’s nothing we love more than the infinite possibility of a brand new project.<br><br>Let’s make something inspiring together.<br><br>Contact us at <a href="mailto:info@anakle.com">info@anakle.com</a>.</div>
                </div>
                <form class="animated wow fadeIn">
                    <label>Name</label>
                    <input type="text" value="" onfocus="this.value='';" onblur="if (this.value==''){this.value='';}">

                    <label>Email Address</label>
                    <input type="text" value="" onfocus="this.value='';" onblur="if (this.value==''){this.value='';}">

                    <label>Subject</label>
                    <input type="text" value="" onfocus="this.value='';" onblur="if (this.value==''){this.value='';}">

                    <div class="clearfix"></div>
                    <label>Type your message here</label>
                    <textarea cols="77" rows="7" onfocus="this.value='';" onblur="if (this.value==''){this.value='';}"></textarea>

                    <div class="clearfix"></div>
                    <input type="submit" value="Submit">

                </form>
            </div>
        </section>
        <!--  End form  -->



        <footer>
            <div class="container">
                <div class="footer-col">
                    <div class="footer-col-title">
                        <h6 class="col-widget">Company</h6>
                        <ul class="footer-nav">
                            <li><a href="index.html">About Us</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="team.html">Meet the Team</a></li>
                            <li><a href="team.html">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer-col-title">
                        <h6 class="col-widget">Services</h6>
                        <ul class="footer-nav">
                            <li><a href="#">Digital Marketing</a></li>
                            <li><a href="#">UX Design & Technology</a></li>
                            <li><a href="#">ORM & Strategic Communications</a></li>
                            <li><a href="#">Social Media</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer-col-title">
                        <h6 class="col-widget">Footprints</h6>
                        <ul class="footer-nav">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">CSR</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-col">
                    <div class="footer-col-title">
                        <h6 class="col-widget">Office Address</h6>
                        <p class="col-body">14A, Adewale Kolawole Crescent,<br>Lekki, Lagos, Nigeria<br><br><a href="tel:+2349079444157">+234 907 944 4157</a><br>
                            <a href="mailto:info@anakle.com">info@anakle.com</a></p><br>
                        <div class="footer-social d-flex align-items-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p class="copyright">Copyright &copy; 2018 Anakle. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </section>
    <!--  End footer  -->

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "280px";
            document.getElementById("main").style.marginLeft = "280px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>


</body>

</html>
