<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anakle</title>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>

    <section class="billboard">
        <header>
            <div class="wrapper light">
               <div class="mobile-nav">
                        <span onclick="openNav()">
                        <label class="mobile-dark"></label>
                        </span>
                    </div>
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="index.html">Home</a>
                        <a href="services.html">Services</a>
                        <a href="clients.html">Clients</a>
                        <a href="team.html">Team</a>
                        <a href="contact.html">Contact</a>
                    </div>
                    
                <a href="index.html">
                <img class="logo" src="img/logo_dark.png" alt="" width="110"/>
                </a>
                <nav>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="container">
            <div class="caption animated wow fadeInDown clearfix">
                <h6 class="text-uppercase">Who we are</h6>
                <h1>A Digital Agency, building <span class="sp-1">experiences</span> for online and offline audiences<span class="sp-2"></span></h1>
            </div>
            <a href="#video">
                <div class="scroll-down"></div>
            </a>
        </div>
    </section>
    <!--  End billboard  -->




    <section class="video" id="video">
        <div class="anakle-video animated wow fadeInDown">
            <div class="video-container">
                <iframe width="944" height="554" src="https://www.youtube.com/embed/MOn1HCkYKEY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <!--  End video  -->


    <section class="services">
        <div class="container">
            <div class="intro">
                <div class="sub-title">Our services</div>
                <div class="main-text">Our team develops strategy and executes campaigns for clients and agencies. Our technology team has executed application development and user experience optimization projects for top brands across Africa.</div>
            </div>
            <div class="service mask animated wow fadeInDown">
                <img src="img/design.jpg" alt="">
                <div class="mask-layer"></div>
                <div class="service-name">Digital Marketing</div>
            </div>
            <div class="service animated wow fadeInDown" data-wow-delay=".2s">
                <img src="img/design.jpg" alt="">
                <div class="mask-layer"></div>
                <div class="service-name">Social Media</div>
            </div>
            <div class="service animated wow fadeInDown" data-wow-delay=".4s">
                <img src="img/design.jpg" alt="">
                <div class="mask-layer"></div>
                <div class="service-name">Digital Strategy</div>
            </div>
            <div class="service animated wow fadeInDown" data-wow-delay=".4s">
                <img src="img/design.jpg" alt="">
                <div class="mask-layer"></div>
                <div class="service-name">Web & Apps</div>
            </div>
            <div class="service animated wow fadeInDown" data-wow-delay=".4s">
                <img src="img/design.jpg" alt="">
                <div class="mask-layer"></div>
                <div class="service-name">UX Design</div>
            </div>
            <div class="service animated wow fadeInDown" data-wow-delay=".4s">
                <img src="img/design.jpg" alt="">
                <div class="mask-layer"></div>
                <div class="service-name">ORM & Strategy Media</div>
            </div>
        </div>
    </section>
    <!--  End services  -->



    <section class="clients">
        <div class="container">
            <div class="animated wow fadeIn">
                <div class="sub-title">Clients</div>
                <div class="main-text">Anakle has delivered projects and campaigns for leading brands across Nigeria</div>
            </div>

            <div class="client-grid">
                <div class="client">
                    <img src="img/british_council.png" alt="">
                </div>
                <div class="client">
                    <img src="img/mastercard.png" alt="">
                </div>
                <div class="client">
                    <img src="img/mtn.png" alt="">
                </div>
                <div class="client">
                    <img src="img/first_bank.png" alt="">
                </div>
                <div class="client">
                    <img src="img/access.png" alt="">
                </div>
                <div class="client">
                    <img src="img/access.png" alt="">
                </div>
                <div class="client">
                    <img src="img/airtel1.png" alt="">
                </div>
                <div class="client">
                    <img src="img/cocacola.png" alt="">
                </div>
                <div class="client">
                    <img src="img/bournvita.png" alt="">
                </div>
                <div class="client">
                    <img src="img/diamond.png" alt="">
                </div>
            </div>

            <!--<a href="clients.html"><div class="view-all"></div></a>-->

        </div>
    </section>
    <!--  End clients  -->


    <section class="cta">
        <div class="container">
            <div class="cta-body">
                <div class="sub-title">Let's work together</div>
                <div class="main-text">We're a bunch of curious people, always willing to push the boundaries and collaborate on new innovative projects.</div>
                <div class="cta-button">
                    <a href="contact.html" class="cta-btn">Get in touch</a>
                </div>
            </div>
        </div>
    </section>
    <!--  End cta  -->





    <footer>
        <div class="container">
            <div class="footer-col">
                <div class="footer-col-title">
                    <h6 class="col-widget">Company</h6>
                    <ul class="footer-nav">
                        <li><a href="#">About Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="team.html">Meet the Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-col">
                <div class="footer-col-title">
                    <h6 class="col-widget">Services</h6>
                    <ul class="footer-nav">
                        <li><a href="services.html">Digital Marketing</a></li>
                        <li><a href="#">UX Design & Technology</a></li>
                        <li><a href="#">ORM & Strategic Communications</a></li>
                        <li><a href="#">Social Media</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-col">
                <div class="footer-col-title">
                    <h6 class="col-widget">Footprints</h6>
                    <ul class="footer-nav">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">CSR</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-col">
                <div class="footer-col-title">
                    <h6 class="col-widget">Office Address</h6>
                    <p class="col-body">14A, Adewale Kolawole Crescent,<br>Lekki, Lagos, Nigeria<br><br><a href="tel:+2349079444157">+234 907 944 4157</a><br>
                        <a href="mailto:info@anakle.com">info@anakle.com</a></p><br>
                    <div class="footer-social d-flex align-items-center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-flickr"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">Copyright &copy; 2018 Anakle. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!--  End footer  -->


    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "280px";
            document.getElementById("main").style.marginLeft = "280px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }

    </script>
</body>

</html>
