<!DOCTYPE html>
<html lang="en">

<head>
    <title>Services - Anakle</title>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>

    <section class="our-services">
        <div class="services-header header-light-vs">
            <header>
                <div class="wrapper light">
                   <div class="mobile-nav">
                        <span onclick="openNav()">
                        <label class="mobile-light" for="menu-btn"></label>
                        <label class="mobile-dark hide"></label>
                        </span>
                    </div>
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="index.html">Home</a>
                        <a href="services.html">Services</a>
                        <a href="clients.html">Clients</a>
                        <a href="team.html">Team</a>
                        <a href="contact.html">Contact</a>
                    </div>
                    <a href="index.html" class="show"><img class="logo" src="img/logo_light.png" alt="" width="110"/></a>
                    <a href="index.html" class="hide"><img class="logo" src="img/logo_dark.png" alt="" width="110"/></a>
                    <nav>
                        <ul>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="container">
                <div class="services-title animated wow fadeInDown">Make the best of your digital media footprint.
                </div>


            </div>

        </div>
        <!--  End billboard  -->


        <section class="service-tabs">
            <div class="animated wow fadeIn">
                <h2 class="sub-title">Anakle helps brands and agencies build profitable connections with digital and social media audiences.</h2>
            </div>
            <!--  End intro  -->


            <div class="container">
                <div class="sub-menu">
                    <div class="tab">
                        <button class="tablinks" onclick="openTab(event, 'digital' )" id="defaultOpen">Digital Marketing</button>
                        <button class="tablinks" onclick="openTab(event, 'orm')">ORM & Strategic Communications</button>
                        <button class="tablinks" onclick="openTab(event, 'ux')">UX Design & Technology</button>
                        <button class="tablinks" onclick="openTab(event, 'social')">Social Media</button>
                    </div>
                </div>


                <div id="digital" class="tabcontent">
                    <p>Anakle provides full service internet marketing for brands and agencies, including search, display, SMS and email advertising.
                        <br><br>Digital marketing is constantly evolving, and our team is constantly adapting to help clients receive value for their online investments on online and mobile platforms. Key competences include search, display, email and SMS marketing. Our mobile first strategy is designed to meet the unique needs of the African digital space. We have built long standing relationships with leading platform owners, to ensure clients get value for money.

                        <br><br>Digital Strategy
                        <br>Strategy is the heart of every digital engagement. Our team designs user-centered digital strategy, which connect brands to target audiences. Our team offers localized solutions, tailored to meet specific client needs. Clients are involved throughout the strategy design process.

                        <br><br>Content Marketing<br> As marketing evolves in the digital space, traditional methods are losing relevance. Anakle helps brands create and distribute valuable content, which consistently attract and retain audiences. Media Planning and buying Take the guesswork out of your media planning and buying across platforms. Our team provides up to $20,000 media spend credit for high value brands on application.</p>
                    <img src="img/digital.jpg" alt="">
                </div>


                <div id="orm" class="tabcontent">
                    <p>Online Reputation Management (ORM)<br>As internet and social media increases the speed of information sharing, brands and individuals become more vulnerable to negative exposure. Our Online Reputation Management service is designed to shape or reinforce brand’s positive reputation. If, or when clients are negatively exposed, our ORM team helps to manage fallout.

                        <br><br> Public Service/Political Communication<br> Anakle has consistently delivered simple, high impact strategies for public service communication. Our team has advised some of the most successful political campaigns in Nigeria at national and state levels. We have also helped public service organizations deliver high impact communications.</p>

                    <img src="img/orm.jpeg" alt="">
                </div>


                <div id="ux" class="tabcontent">
                    <p>User Experience (UX) design helps product owners build the right applications and web products for the right audience. Our UX model has modified Google’s UX to help solve local product design problems. Our UX team helps brands enhance UX during early stage and upgrade stages of product development. The Anakle UX team has helped two leading Nigerian banks to improve product adoption through user focused design iteration.</p>

                    <img src="img/ux.png" alt="">
                </div>


                <div id="social" class="tabcontent">
                    <p>The online generation is increasingly more connected, and more averse to being sold to. To connect, brands have to tell more engaging stories. Anakle helps brands develop and maintain a consistent voice on social media platforms. Our clients include top 5 financial institutions, leading FMCGs, beverage companies, governments and public organizations.</p>

                    <img src="img/social.jpg" alt="">
                </div>
            </div>

        </section>


        <div class="clearfix"></div>
        <section class="cta">
            <div class="container">
                <div class="cta-body">
                    <div class="sub-title">Let's work together</div>
                    <div class="main-text">We're a bunch of curious people, always willing to push the boundaries and collaborate on new innovative projects.</div>
                    <div class="cta-button">
                        <a href="contact.html" class="cta-btn">Get in touch</a>
                    </div>
                </div>
            </div>
        </section>
        <!--  End cta  -->



        <footer>
            <div class="container">
                <div class="footer-col">
                    <div class="footer-col-title">
                        <h6 class="col-widget">Company</h6>
                        <ul class="footer-nav">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Clients</a></li>
                            <li><a href="#">Meet the Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer-col-title">
                        <h6 class="col-widget">Services</h6>
                        <ul class="footer-nav">
                            <li><a href="#">Digital Marketing</a></li>
                            <li><a href="#">UX Design & Technology</a></li>
                            <li><a href="#">ORM & Strategic Communications</a></li>
                            <li><a href="#">Social Media</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer-col-title">
                        <h6 class="col-widget">Footprints</h6>
                        <ul class="footer-nav">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">CSR</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-col">
                    <div class="footer-col-title">
                        <h6 class="col-widget">Office Address</h6>
                        <p class="col-body">14A, Adewale Kolawole Crescent,<br>Lekki, Lagos, Nigeria<br><br><a href="tel:+2349079444157">+234 907 944 4157</a><br>
                            <a href="mailto:info@anakle.com">info@anakle.com</a></p><br>
                        <div class="footer-social d-flex align-items-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p class="copyright">Copyright &copy; 2018 Anakle. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </section>
    <!--  End footer  -->


    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

    </script>


    <script>
        document.getElementById("defaultOpen").click();

    </script>


    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "280px";
            document.getElementById("main").style.marginLeft = "280px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
</body>

</html>
