<!DOCTYPE html>
<html lang="en">

<head>
    <title>Team - Anakle</title>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>

    <section class="our-team">
        <div class="team-header header-light-vs">
            <header>
                <div class="wrapper light">
                   <div class="mobile-nav">
                        <span onclick="openNav()">
                        <label class="mobile-light" for="menu-btn"></label>
                        <label class="mobile-dark hide"></label>
                        </span>
                    </div>
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="index.html">Home</a>
                        <a href="services.html">Services</a>
                        <a href="clients.html">Clients</a>
                        <a href="team.html">Team</a>
                        <a href="contact.html">Contact</a>
                    </div>
                    <a href="index.html" class="show"><img class="logo" src="img/logo_light.png" alt="" width="110"/></a>
                    <a href="index.html" class="hide"><img class="logo" src="img/logo_dark.png" alt="" width="110"/></a>
                    <nav>
                        <ul>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="container">
                <div class="team-title animated wow fadeInDown"> Meet the Anakle team
                </div>
                <div class="team-sub-title">A creative bunch of innovators, creators, thinkers and doers</div>
            </div>
        </div>
        <!--  End billboard  -->


        <div class="team-section">
            <div class="container">
                <div class="left">
                    <div class="sub-title">Working at Anakle</div>
                    <div class="main-text">
                        Working at Anakle provides a unique life experience for every member of our team. Anakle operates a flat, boss-free atmosphere, where smart, happy people thrive, with a long term goal of creating the happiest workplace in Africa. Our team model is “pretend you’re a genius, then act like one.”

                        <br><br>This model believes that the solution to every problem can be found, not because we are the smartest, but because we will never give up till we find it. Our uni-creative system ensures every team member works across the creative technology spectrum; team members are likely to learn design, programming, client management, creative writing, DJing, drone flying, puff puff eating etc.
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="img/team3.jpg" alt="">
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="team-section">
            <div class="container">
                <div class="right">
                    <div class="sub-title">Wanderers welcome</div>
                    <div class="main-text">
                        Our recruitment process places high premium on teamwork and happiness, because our team loses creative coherence, if our team members are not happy. We are also a women-friendly technology team.

                        <br><br>Our recruitment lines are always open. Simply send us the answer to the question “why did the chicken cross the road”, along with a CV/resume, emailed to hr@anakle.com.
                    </div>
                </div>
            </div>
            <div class="left">
                <img src="img/team.jpg" alt="">
            </div>
        </div>
        <div class="clearfix"></div>


        <div class="container">
            <div class="team-grid">
                <div class="sub-title center">#TeamAnakle</div>
                <div class="team-member">
                    <img src="img/profile.jpg" alt="">
                </div>

                <div class="team-member">
                    <img src="img/profile.jpg" alt="">
                </div>

                <div class="team-member">
                    <img src="img/profile.jpg" alt="">
                </div>

                <div class="team-member">
                    <img src="img/profile.jpg" alt="">
                </div>

                <div class="team-member">
                    <img src="img/profile.jpg" alt="">
                </div>

                <div class="team-member">
                    <img src="img/profile.jpg" alt="">
                </div>

                <div class="team-member">
                    <img src="img/profile.jpg" alt="">
                </div>

                <div class="team-member">
                    <img src="img/profile.jpg" alt="">
                </div>
            </div>
        </div>


        <section class="cta">
            <div class="container">
                <div class="cta-body">
                    <div class="sub-title">Join our team</div>
                    <div class="main-text">Our recruitment process places high premium on teamwork and happiness, because our team loses creative coherence, if our team members are not happy.</div>
                    <div class="cta-button">
                        <a href="#" class="cta-btn">Apply</a>
                    </div>
                </div>
            </div>
        </section>
        <!--  End cta  -->


        <footer>
            <div class="container">
                <div class="footer-col">
                    <div class="footer-col-title">
                        <h6 class="col-widget">Company</h6>
                        <ul class="footer-nav">
                            <li><a href="index.html">About Us</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="team.html">Meet the Team</a></li>
                            <li><a href="team.html">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer-col-title">
                        <h6 class="col-widget">Services</h6>
                        <ul class="footer-nav">
                            <li><a href="#">Digital Marketing</a></li>
                            <li><a href="#">UX Design & Technology</a></li>
                            <li><a href="#">ORM & Strategic Communications</a></li>
                            <li><a href="#">Social Media</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer-col-title">
                        <h6 class="col-widget">Footprints</h6>
                        <ul class="footer-nav">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">CSR</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-col">
                    <div class="footer-col-title">
                        <h6 class="col-widget">Office Address</h6>
                        <p class="col-body">14A, Adewale Kolawole Crescent,<br>Lekki, Lagos, Nigeria<br><br><a href="tel:+2349079444157">+234 907 944 4157</a><br>
                            <a href="mailto:info@anakle.com">info@anakle.com</a></p><br>
                        <div class="footer-social d-flex align-items-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p class="copyright">Copyright &copy; 2018 Anakle. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </section>
    
        <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "280px";
            document.getElementById("main").style.marginLeft = "280px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>


</body>

</html>
